/**********************************************
 Header Styles
**********************************************/

#master-header {
	@include position(fixed, 0 0 null 0);
	height: $header-height-mobile;
	background: #fff;
	box-shadow: 0 12px 24px rgba($shadow-black, .06);
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: transform .4s $ease-out-quartic;
	
	@include breakpoint(lg) {
		height: $header-height;
	}

	&.unpinned {
		transform: translateY(-$header-height-mobile);

		@include breakpoint(lg) {
			transform: translateY(-$header-height);
		}
	}

	.logo {
		@include position(absolute, null null null 50%);
		transform: translateX(-50%);
		
		@include breakpoint(lg) {
			position: static;
			transform: unset;
			padding-left: 30px;
		}

		img {
			height: 50px;
		}
	}

	a {
		text-decoration: none;
		transition: .2s $btn-timing-function;
		transition-property: opacity, background;

		&:hover {
			opacity: .75;
		}
	}

	nav {
		position: absolute;

		a {
			color: $black;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: .05em;
		}

		&.main-nav {
			display: none;
			
			@include breakpoint(lg) {
				white-space: nowrap;
				left: 160px;
				display: flex;
			}
			
			@include breakpoint(xl) {
				left: 50%;
				transform: translateX(-50%);
			}
		}

		.main-nav-item {
			position: relative;

			> a {
				display: block;
				line-height: $header-height;
				padding: 0 15px;
			}

			&.has-sub {

				&:hover {

					.sub-nav {
						opacity: 1;
						pointer-events: auto;
						transform: none;
					}
				}

				a {
					
					span {
						margin-left: 4px;
					}

					svg {
						position: relative;
						bottom: 3px;
					}
				}
			}
		}

		&.sub-nav {
			background: #fff;
			padding: 10px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			box-shadow: 0 12px 24px rgba($shadow-black, .06);
			opacity: 0;
			pointer-events: none;
			transform: translateY(-10px);
			transform-origin: top left;
			transition: .2s $btn-timing-function;
			transition-property: opacity, transform;

			> a {
				white-space: nowrap;
				padding: 10px 14px;
				display: block;

				&:hover {
					background: $tan;
				}
			}
		}

	}

	.app-store-btns {
		display: none;
		
		@include breakpoint(lg) {
			padding-right: 30px;
			display: flex;
		}

		a {
			font-size: 0;

			&:first-child {
				margin-right: 12px;
			}
		}
	}
}

#mobile-nav-trigger,
#mobile-nav-close-trigger {
  position: absolute;
  top: 0;
  right:0;
  @include size($header-height-mobile);
  display: flex;
	justify-content: center;
	align-items: center;
  z-index: 1001;
	cursor: pointer;

	//Wordpress Admin Style
	body.logged-in & {
		top: 46px;

		@media screen and (min-width: 783px) {
			top: 46px;
		}
	}

	span {
		display: block;
		background: $black;
		height: 3px;
		width: 25px;
		position: absolute;
		transition: 0.2s cubic-bezier(0, 0, 0.2, 1);
		pointer-events: none;
		
		&:nth-child(1) {
			transform: translateY(-7px);
		}
		
		&:nth-child(3) {
			transform: translateY(7px);
		}
	}
}

#mobile-nav-trigger {

	@include breakpoint(lg) {
		display: none;
	}
}

#mobile-nav-close-trigger {
	@include size(80px);

	span {

		&:nth-child(1) {
			transform: translateY(0px) rotate(-45deg);
		}

		&:nth-child(2) {
			transform: translateY(0px) rotate(45deg);
		}
	}
}

#mobile-nav--underlay {
	@include position(fixed, 0);
	background: rgba($black, .5);
	z-index: 9999;
	opacity: 0;
	pointer-events: none;
	transition: opacity .5s $ease-out-quartic;

	body.mobile-nav-is-open & {
		opacity: 1;
		pointer-events: auto;
	}
}

#mobile-nav {
	background: $tan;
	@include position(fixed, 0 0 0 null);
	width: 100%;
	max-width: 500px;
	z-index: 10000;
	transform: translateX(100%);
	transition: transform .5s $ease-out-quartic;
	padding: 30px;

	@include breakpoint(sm) {
		padding: 30px 50px;
	}
	
	body.mobile-nav-is-open & {
		transform: translateX(0);
	}

	.logo {
		max-width: 80px;
		margin-left: -7px;
		margin-bottom: 60px;
	}

	nav {
		.mobile-nav-item {
			margin-bottom: 30px;
			display: block;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: bold;
			line-height: 1.5em;
			letter-spacing: .05em;
			color: $black;
		}
	}

	.app-store-btns {
		display: flex;
		flex-wrap: wrap;
		margin-left: -6px;

		a {
			font-size: 0;
			margin: 8px 6px;
		}

		img {
			height: 46px;
		}
	}
}